mkdir -p dist

cp README.md dist/
cp LICENSE dist/

npx tsc --module commonjs --outdir dist/cjs

npx tsc --module es6 --outdir dist/es

rollup dist/es/projectrix.js --file dist/umd/projectrix.js --format umd --name projectrix --plugin @rollup/plugin-node-resolve
terser --ecma 6 --compress --mangle -o dist/umd/projectrix.min.js -- dist/umd/projectrix.js
rm dist/umd/projectrix.js

rollup ./dist/es/projectrix.d.ts --file dist/umd/projectrix.min.d.ts --format umd --plugin ./node_modules/rollup-plugin-dts